#pragma once

/**
* Представляет поведение, которое можно навесить на юнита, чтобы он выполнял работу.
*/
class Behavior {
protected:
public:
	Behavior();
	virtual ~Behavior();

	/**
	* Функция, вызываемая после того, как юнит закончил атаковать.
	* Если юнит не атакует, то функция ничего не делает.
	*/
	virtual void AttackEnd();

	/**
	* Абстрактная функция, которая выполняет действие юнита.
	*/
	virtual void DoAction() = 0;

	/**
	* Функция, вызываемая для проверки, что враг мёртв.
	*/
	virtual void DeadCheck();
};